@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');

*{

    margin: 0;
    padding: 0;
    font-family: 'Spartan', sans-serif;

}

body{

    font-size: 15px;
    max-width: 1440px;
    
}

/* Bg Image */

.mobile-bg img{

    position: absolute;
    visibility: hidden;
}

.bg{

    height: 100vh;
    position: absolute;
    width: 100%;

}

.bg img{

    position: absolute;

}

.bg-top{

    top: 0;

}

.bg-bottom{

    bottom: 0;
    right: 0;

}

/* Content */

.content{

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height:100vh; 

}

/* Upper-Section */

.upper{

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-self: center;
    width: 80%;
    height: auto;
    margin-top: 30px;
}

.service{

    width: 50%;

}

.service h1{

    color: hsl(300, 43%, 22%);
    font-weight: bold;
    font-size: xxx-large;
    margin-top: 35px;

}

.service p{

    line-height: 24px;
    color:hsl(303, 10%, 53%);

}

.rating{

    width: 50%;

}

.rating .review{

    background-color: hsl(300, 24%, 96%);
    color: hsl(300, 43%, 22%);
    border-radius: 10px;
    width: 28em;
    height: 50px;
    display:flex;
    justify-content: flex-start;
    padding-left: 20px;
    
}

.rating .review img,p{

    align-self: center;

}

.rating .review img{

    margin-right: 5px;

}

.rating .review p{

    margin: 0 0 0 20px;
    font-weight: bold;

}

.first{

    margin: 2em 0 0 0;

}

.second{

    margin:1em 0 0 3em;

}

.third{

    margin:1em 0 0 8em;

}

/* Lower-Section */

.lower{

    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    align-items: center;

}

.all-set{

    background-color: hsl(300, 43%, 22%);
    color: hsl(0, 0%, 100%);
    width: 23%;
    height:fit-content ;
    padding: 50px 30px;
    border-radius: 10px; 

}

.name{

    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin: 0 0 20px 0;

}

h3{

    line-height: 25px;

}

.name p{

    color: hsl(333, 80%, 67%);

}

.name img{

    border-radius: 50%;
    width: 45px;
    height: 45px;
    margin-right: 30px;

}

.margin-1{

    margin-right: 5px;

}

.margin-2{

    margin: 40px 5px 0 5px;

}

.margin-3{

    margin: 70px 0 0 5px ;

}

.feedback{

    line-height: 23px;

}

/* For Mobile max-width:375px and Lower */

@media only screen and (max-width:375px) {

    body{

        max-width: 375px;

    }

    /* For Background image in Mobile */

    .bg{

        display: none;
    }

    .mobile-bg img{
        
        visibility: visible;
        position: absolute;

    }

    .mobile-top{

        top: 0;
        left: 0;

    }

    .mobile-bottom{

        bottom: -150px;
        right: 0;

    }

    /* For Content in Mobile */

    .content{

        width: 100%;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        justify-content: flex-start;
        align-items: center;
        text-align: center;

    }

    /* For Upper Section in Mobile */

    .upper{

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 90%;

    }

    .upper .service{
        
        font-size: 15px;
        width: 100%;
        height: fit-content;
        margin-top: 20px;
        
    }

    .service h1{

        font-size: xx-large;
        margin-bottom: 15px;

    }

    .service p{

        width: 100%;
        margin-top: 15px;
        margin-bottom: 20px;

    }

    .service p br{

        display: none;
       
    }

    .rating{

        width: 100%;

    }

    .rating .review{

        width: 100%;
        height: 75px;
        padding-left: 0;
        display: inline-block;
        
    }

    .review img{

        margin: 10px 0 10px 0;

    }

    .review p{

        margin: 5px 0 10px 0;
        display: block;

    }

    .rating .first{

        margin: 20px 0 10px 0;

    }

    .rating .second{

        margin: 10px 0 10px 0;

    }

    .rating .third{

        margin: 10px 0 30px 0;

    }

    /* For Lower Section in Mobile */

    .lower{

       display: flex;
       flex-direction: column;
       align-items: center;
       margin-top: 30px;

    }

    .all-set{

        width: 79%;
        padding: 50px 27px;
        height: fit-content;
        text-align: left;

    }

    .feedback{

        font-size: 14px;

    }

    .margin-1{

        margin: 0 0 15px 0;

    }

    .margin-2{

        margin: 15px 0 15px 0;

    }

    .margin-3{

        margin: 15px 0 40px 0;

    }
    
}